# Stage 1: Install dependencies
FROM node:20-alpine AS deps
WORKDIR /app

# Install curl for npm upgrade if needed
RUN apk add --no-cache curl

# Copy package.json and package-lock.json
COPY package.json package-lock.json ./

# Optional: Upgrade npm inside container
RUN npm install -g npm@11.5.2

# Install dependencies
RUN npm ci --legacy-peer-deps

# Stage 2: Build the Next.js app
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules

# Copy app source
COPY . .

# Set production environment
ENV NODE_ENV=production

# Build the app
RUN npm run build

# Stage 3: Production image
FROM node:20-alpine AS runner
WORKDIR /app

# Only copy built files and dependencies
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

# Expose default Next.js port
EXPOSE 3000

# Start the app
CMD ["npm", "start"]
